.container
    width: 60%
    height: 90vh
    margin-left: 20%
    margin-right: 20%
    padding-left: 5%
    padding-right: 5%  
    padding-top: 5vh  
    padding-bottom: 5vh
    &--loading
        opacity: 0.6
        background-color: $color_primary !important
        display: block
        position: fixed !important
        top: 0
        left: 0
        margin: 0px
        width: 90%
    &__loader
        width: 100%
        height: 100%
    &__iframe
        width: calc(100% - 5px)
        height: calc(100% - 50px)
        padding-top: 25px
    &--flex--row 
        display: flex
        flex-direction: row
        justify-content: left
        flex-wrap: wrap
        width: 90%
        margin: 0
    &--flex--column 
        display: flex
        flex-direction: column
        justify-content: center
        flex-wrap: wrap
    &--hide
        display: none !important
.menu
    position: fixed
    grid-gap: 20px
    &--tabcolor
        background-color: $color_highlight
 
    &--vertical     
        z-index: 999 
 
        border-color: black
        padding-top: 10px
        padding-left: 10px
        width: 150px
        height: 100%
        display: flex
        flex-direction: column
        border-right-style: dotted
        border-width: thin
        &__item
            font-size: 15px  
            &:hover
                background-color: $color_secondary
                color: white
                cursor: pointer

    &--horizontal      
        width: 100%
        height: 25px
        display: flex
        flex-direction: row
        justify-content: flex-end
        cursor: pointer
        marging-left: 5px
        marging-right: 5px
        &__imenu
            position: absolute
            left: 0
    label
        font-size: 20px
    &__icon-menu      
        width: 40px
        height: 40px
        background: url(https://www.marialunarillos.com/skin/frontend/default/newdesign2017/images/burger_menu.png) no-repeat center left
        text-indent: -999999px
        position: absolute
        top: -9px
        left: 0px
        
        margin-left: 15px
        cursor: pointer
.list
    &__item
        cursor: pointer
        width: 100px
        list-style-type: none        
        &:hover
            background-color: $color_secondary
            color: white
        &--selected
            background-color: $color_secondary
            color: white


