.colSpan4
    padding: 1%    
    width: 31% !important
    min-height: 275px; 
    max-height: 275px; 
    
.colSpan6
    padding: 1%    
    width: 48% !important
    min-height: 275px; 
    max-height: 275px; 
    
.colSpan8
    padding: 1%    
    width: 65% !important
    min-height: 275px; 
    max-height: 275px; 
     
.colSpan12   
    padding: 1% 
    width: 98% !important
     min-height: 275px; 
    max-height: 275px; 
canvas
    width: 100%
    height: 100%
    min-height: 150px 
    max-height: 220px 


.MuiCard-root
    cursor: move
    display: flex
    flex-direction: column
    min-height: 275px 
    max-height: 275px
    background-color: transparent !important
    cursor: move
.MuiButtonBase-root 
    align-self: flex-start
    flex-shrink: 0
.MuiCardContent-root
    z-index: 1
    height: 240px
    background: white
    padding-top: 25px !important
    padding-left: 16px !important
    padding-right: 16px !important
    padding-bottom:  0px  !important
.MuiCardMedia-img
    position: absolute
    opacity: 0.4 

.MuiCardMedia-img.ibackground
    opacity: 0.1
    z-index: 0

.MuiCardActions-root
    color:  black
    font-size: 12px
    font-weight: bolder
    z-index: 666
    position: fixed
    align-self: flex-end    
    display: flex
    padding: 1px !important
    align-items: center
    float: right
.MuiCardActions-root .MuiSvgIcon-root 
    cursor: pointer
    color: black

 

.card--hidden
    display: none

 

 

.cardContainer    
    transform-style: preserve-3d;
    transform: rotateY(180deg);
    transition: transform 1.5s;
    &-item
        width: 100%
        position: absolute
        &--front
            transform: rotateY(-180deg)
        &--back
            transform: translateZ(5px)

.cardContainer--flip  
    transform: rotateY(0deg)

 

