.formOperator
    min-width: 50px
    align-self: center     
    &-table
        width: 100%
    &-input
      &--number
        width: 100px;
        text-align: right;
.line
    width: 80px;
    height: 10px;
    &--red
        background: $color_red;
    &--green
        background: $color_green;

 
     
    
