.formTable
    min-width: 50px
    align-self: center     
    &-table
        width: 100%
    &-summary
        float: right
    &-pagging
        float: right
        margin: 2px
        padding: 2px
        & button
            margin: 2px     
           
.line
    width: 80px;
    height: 10px;
    &--red
        background: $color_red;
    &--green
        background: $color_green;
.numberColor-1 
    color: $color_red


.numberColor-2 
    color: $color_red
    opacity: 0.75

.numberColor1 
    color: $color_green

.numberColor2 
    color: $color_green
    opacity: 0.75



 
     
    
