$color_primary: #9e9999
$color_secondary: #649eeb
$color_tertiary: #ecc68e
$color_highlight: #cde9f0
$color_error:  #ff5959

@import "Container"
@import "Button"
@import "Input"
@import "Label"

body
    margin: 0
.hidden
    display: none
.colSpan4    
    width: 33% !important
    min-height: 200px; 
    max-height: 300px; 
    
.colSpan6    
    width: 50% !important
    min-height: 200px; 
    max-height: 300px; 
    
.colSpan8    
    width: 67% !important
    min-height: 200px; 
    max-height: 300px; 
    
.colSpan12    
    width: 100% !important
     min-height: 200px; 
    max-height: 300px; 
canvas
    width: 100%
    height: 100%
    min-height: 200px; 
    max-height: 300px;  
