.button
    min-width: 50px
    align-self: center
    cursor: pointer
    border-width: 1px
    border-radius: 5px
    &--save
        background-color:  $color_primary
    &--register
        background-color:  $color_secondary
        width: 80px
    &--back
        background-color:  $color_tertiary 
    &:hover
          background-color: $color_highlight
    
