.label
    &--title
        font-size: 15px
        color: $color_secondary
    &--error
        opacity: 0
        font-size: 15px
        color: $color_error
        &--display
             opacity: 1
