$color_primary: #9e9999
$color_secondary: #649eeb
$color_tertiary: #ecc68e
$color_highlight: #F2E8DD
$color_error:  #ff5959

@import "Container"
@import "Button"
@import "Input"
@import "Label"

body
    margin: 0
.hidden
    display: none
.colSpan4
    width: 33% !important
    float: left
.colSpan6
    width: 50% !important
    float: left
.colSpan8
    width: 67% !important
    float: left
.colSpan12
    width: 100% !important
    float: left
