/* Slideshow container */
.slidesContainer
  width: 100%
  margin: 0px
  padding: 0px
  > div
    width: 100%
  img
    width: 100%
  &__item   
    &--fade
      -webkit-animation-name: fade
      -webkit-animation-duration: 1.5s
      animation-name: fade
      animation-duration: 1.5
      transition: background-color 0.6s ease
    &--nodisplay
      display:none !important    
    &--display
      display:block !important
 
 
.dot
  cursor: pointer
  @include  dimension(15px,15px)
  margin: 0 2px
  background-color: $color_grey
  border-radius: 50%
  display: inline-block
  transition: background-color 0.6s ease
  border-color: $color_dgrey
  border-style: groove
  &--active,
  &:hover
    background-color: $color_dgrey !important
    border-color: $color_dgrey
    border-style: groove


