.containerUtlis--Float__item
  justify-content: center
  align-items: center
  height: 400px
  margin-left: 5%
  margin-right: 5%
  img
    width: 100%
    height: 100%

  > div
    align-self: start
    float: left
    padding: 5px

  > div.tright
    align-self: start
    float: right
    position: relative
    top: -200px

  .rowx
    height: 200px
    min-height: 150px

  .row2x
    height: 400px
    min-height: 300px

  .colx
    width: 34%

  .col2x
    width: 66%

@media only screen and (max-width: 650px)
  .containerUtlis--Float
    height: 1000px !important
    &__item
      >div
        width: 100% !important
        height: 200px !important
        min-height:200px !important 

 
