.containerUtlis--Grid__item
  display: grid
  width: 90%
  height: 400px
  margin-left: 5%
  margin-right: 5%
  grid-template-columns: repeat(3, 1fr)
  /*   grid-gap: 10px; */
  grid-auto-rows: minmax(200px, auto)
  > div
    padding: 5px

  img
    width: 100%
    height: 100%

  .one
    grid-column: 1
    grid-row: 1 / span 2

  .two
    grid-column: 2 / span 3
    grid-row: 1

  .three
    grid-column: 2 / span 3
    grid-row: 2

  .four
    grid-column: 3
    grid-row: 1 / span 2

  .five
    grid-column: 1 / span 2
    grid-row: 1

  .six
    grid-column: 1 / span 2
    grid-row: 2

@media only screen and (max-width: 650px)
  .containerUtlis--Grid
    display: block   
    height: 1200px !important
    width: 100%    
    margin-left: 5%
    margin-right: 5%
    &__item
      height: 0px  !important
    .one
      grid-column: 1 / span 3
      grid-row: 1

    .two
      grid-column: 1 / span 3
      grid-row: 2

    .three
      grid-column: 1 / span 3
      grid-row: 3

    .four
      grid-column: 1 / span 3
      grid-row: 4

    .five
      grid-column: 1 / span 3
      grid-row: 5

    .six
      grid-column: 1 / span 3
      grid-row: 6
