$color_grey: #f8f8f8
$color_dgrey: #c9c5c5
$color_red: #ff5959
$color_lblue: lightskyblue
 
@mixin transform($property)
  -webkit-transform: $property
  -ms-transform: $property
  transform: $property

@mixin dimension($w, $h)
  width: $w
  height: $h

@mixin marginPadding($m, $p)
  margin: $m
  padding: $p

%displayFlexRow
  display: flex
  flex-direction: row
  flex-wrap: wrap

%displayFlexColumn
  display: flex
  flex-direction: column

  flex-wrap: wrap

%titleborder
  text-align: center
  margin: 0 auto
  border-top: 2px solid #2e2925
  border-bottom: 2px solid #2e2925

/* Fading animation */

@-webkit-keyframes fade
  from
  opacity: 0.4

  to
  opacity: 1

@keyframes fade
  from
    opacity: 0.4

  to
    opacity: 1

@import "_ScssFlex"
@import "_ScssGrid"
@import "_ScssFloat"
@import "_ScssSlider"

*
  box-sizing: border-box

body
  margin: 0px !important



.facebook
  background-image: url(https://www.marialunarillos.com/skin/frontend/default/newdesign2017/images/sprite.svg);
  background-origin: padding-box
  background-position-x: -4px
  background-position-y: -54


.generalContainer
  @extend %displayFlexColumn
  text-align: center
  width: 100%
  &__item
    &--dMenu
      @extend %displayFlexColumn
      background-color: $color_grey
      @include dimension(100%,50px)
      &__iMenu
        @include dimension(50px,50px)
        background: url(https://www.marialunarillos.com/skin/frontend/default/newdesign2017/images/burger_menu.png)  no-repeat center left
        text-indent: -999999px
        position: absolute
        top: 0
        left: 0
        display: none
        margin-left: 15px
        cursor: pointer
    &--secondContainer
      padding-top: 70px
      @extend %displayFlexColumn
      background-color: $color_grey
    &--firstContainer
      display: block
      justify-content: flex-end
      text-align: end;
      img
        background-color: $color_grey
        padding: 10px
        margin: 3px
        cursor: pointer
        width: 95px
        height: 95px
        &:hover
          background-color: $color_red
    &--thirdContainer
      @extend %displayFlexRow
      justify-content: space-around
      background-color: $color_grey
      text-align: center
      &--state-danger        
        background-color: $color_dgrey
        color: white
      &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 3vw
        padding-bottom: 3vw
        &--icon1
          width: 88px
          background: url(https://www.marialunarillos.com/skin/frontend/default/newdesign2017/images/sprite.svg)    0 -38px no-repeat transparent
        &--icon2
          width: 58px
          background: url(https://www.marialunarillos.com/skin/frontend/default/newdesign2017/images/sprite.svg) -90px -38px    no-repeat
        &--icon3
          width: 68px
          background: url(https://www.marialunarillos.com/skin/frontend/default/newdesign2017/images/sprite.svg) -150px -36px    no-repeat transparent
        &--icon4
          width: 80px
          background: url(https://www.marialunarillos.com/skin/frontend/default/newdesign2017/images/sprite.svg) -223px -38px    no-repeat transparent
        > span
          background-clip: border-box
          background-origin: padding-box
          cursor: pointer
          display: block
          font-family: "Source Sans Pro", sans-serif
          font-size: 12px
          font-stretch: 100%
          font-style: normal
          font-variant-caps: normal
          font-variant-east-asian: normal
          font-variant-ligatures: normal
          font-variant-numeric: normal
          font-weight: 400
          height: 60px
          line-height: 18px
          list-style-image: none
          list-style-position: outside
          list-style-type: none
          margin-bottom: 25px
          margin-top: 25px
          padding-bottom: 0px
          padding-left: 0px
          padding-right: 0px
          padding-top: 0px
          text-align: center
          text-transform: uppercase
        label
          &:nth-child(2)
            font-size: calc(5px + 0.7vw)
            font-weight: bolder
          &:nth-child(4)
            font-size: calc(4px + 0.5vw)
            font-weight: lighter

.title
  display: block
  width: 218px
  @extend %titleborder

.containerUtlis
  @extend %displayFlexRow
  margin-top: 5vw

.iUtilsabs > img
  position: relative
  top: 60px


 

.divStyles
  z-index: 9999

  position: fixed
  right: 0px
  bottom: 0px
  background-color: $color_lblue
  border-radius: 10px
  @include marginPadding(5px,5px)
  > div
    float: right

  input
    cursor: pointer

.generalContainer__item__dLeft
  > img
    float: left

    margin: 4vw
 
.dFooter
  background-color: $color_red
  padding: 20px
  color: white

@media only screen and (min-width: 650px) and (max-width: 900px)

  .generalContainer
    &__item      
      &--firstContainer
        >img
          width: 10vw

  .generalContainer__item--thirdContainer
    flex-wrap: wrap
    justify-content: right
    > div
      width: 50%
    div > span
      margin-left: 15vw
      margin-right: 15vw
    &__item
      width: 45%
    img
     width: 10vw !important
     height: 10vw !important  

@media only screen and (max-width: 650px) 
  .generalContainer
    &__item
     &--dMenu
       &__iMenu      
         display: block !important
     &--firstContainer
      display: none !important
     &--thirdContainer
      height: 800px
      flex-direction: column
      >div
        width: 100%
        flex-wrap: nowrap !important
      